" syntax/hicad.vim
" Match TODO comments
syntax keyword hicadTodos TODO FIXME NOTE

" Match language specific keywords
syntax keyword swiftKeywords
    \  APEIN
    \  APAUS 
    \  ANTWORT 
    \  CALL
    \  CLOSE 
    \  COPY 
    \  DEL 
    \  DISTANZ 
    \  ECHO 
    \  END 
    \  FOR
    \  NEXT 
    \  GOTO 
    \  IF 
    \  IFEND 
    \  IGNORE 
    \  INPUT 
    \  INTEGER 
    \  MAKRO 
    \  MAUS 
    \  MEIN 
    \  MKDIR 
    \  OPEN 
    \  OPTION 
    \  OUTPUT 
    \  PFD 
    \  POINT 
    \  REAL 
    \  REM 
    \  REPEAT 
    \  UNTIL 
    \  SAUS 
    \  SEIN 
    \  START 
    \  SZEIN 
    \  SZAUS 
    \  STRING 
    \  UDA 
    \  UDE 
    \  VAI 
    \  VAR 
    \  WAIT 
    \  WARTE 
    \  WAUS 
    \  WEIN 
    \  WERT 
    \  WHILE 
    \  WHEND 
    \  WINKEL 
    \  ZAE 
    \  ZAA 
